GraphViewerDemo/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graph="clr-namespace:GraphViewer;assembly=GraphViewer"
        xmlns:local="clr-namespace:GraphViewerDemo" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="GraphViewerDemo.Window1"
    Title="GraphVizNet Demo" Height="600" Width="600" mc:Ignorable="d">
  	<Window.Resources>      	<DataTemplate DataType="{x:Type local:LetterNode}">    	    <Border BorderThickness="2" BorderBrush="Red" CornerRadius="3">	           <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>     		</Border>		</DataTemplate>	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    	<DockPanel d:LayoutOverrides="Height" VerticalAlignment="Center">
    		<TextBlock Text="Source string:" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2"/>
    		<TextBox Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="2"/>
    	</DockPanel>
        <Button Grid.Column="1" Grid.Row="0" Content="Refresh" Command="{Binding RefreshCommand}" Margin="2,0,2,2"/>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
        	<graph:GraphViewerSlim x:Name="graph" Graph="{Binding Graph}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
    </Grid>
</Window>
